src/schema.graphql

type Query {
  plaine(id: ID!): Plaine
  plaines: [Plaine!]
  mare(id: ID!): Mare
  mares: [Mare!]
  canard(id: ID!): Canard
  canards: [Canard!]
  poisson(id: ID!): Poisson
  poissons: [Poisson!]
}

type Mutation {
  createMare(plaineId: ID!, name: String): Mare
}

type Plaine {
  id: ID!
  mares: [Mare!]
}

type Mare {
  id: ID!
  nom: String
  plaine: Plaine!
  canards: [Canard!]
  poissons: [Poisson!]
}

type Canard {
  id: ID!
  mare: Mare!
  nom: String
  isAffame: Boolean
}

type Poisson {
  id: ID!
  mare: Mare!
  isGros: Boolean
  isCanarovore: Boolean
}
